<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleanedsamsungfortableau' inline='true' name='federated.0xlabgd012ekef1a52vs117dloae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedsamsungfortableau' name='textscan.0a6ity91bvc71617bxg0f1fvm2xy'>
            <connection class='textscan' directory='C:/Users/Jurgen/Desktop/FYP/Sumarised Dashboard' filename='cleanedsamsungfortableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a6ity91bvc71617bxg0f1fvm2xy' name='cleanedsamsungfortableau.csv' table='[cleanedsamsungfortableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='open' ordinal='2' />
            <column datatype='integer' name='high' ordinal='3' />
            <column datatype='integer' name='low' ordinal='4' />
            <column datatype='integer' name='close' ordinal='5' />
            <column datatype='real' name='adj_close' ordinal='6' />
            <column datatype='integer' name='volume' ordinal='7' />
            <column datatype='string' name='Stockname' ordinal='8' />
            <column datatype='real' name='Open_USD' ordinal='9' />
            <column datatype='real' name='High_USD' ordinal='10' />
            <column datatype='real' name='Low_USD' ordinal='11' />
            <column datatype='real' name='Close_USD' ordinal='12' />
            <column datatype='real' name='Adj_Close_USD' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>open</remote-name>
            <remote-type>20</remote-type>
            <local-name>[open]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>open</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high</remote-name>
            <remote-type>20</remote-type>
            <local-name>[high]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>high</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low</remote-name>
            <remote-type>20</remote-type>
            <local-name>[low]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>low</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close</remote-name>
            <remote-type>20</remote-type>
            <local-name>[close]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>close</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adj_close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[adj_close]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>adj_close</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stockname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stockname]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Stockname</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Open_USD</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>High_USD</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Low_USD</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Close_USD</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adj_Close_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adj_Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Adj_Close_USD</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.203125' measure-ordering='alphabetic' measure-percentage='0.796875' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='All_source_Senti+' inline='true' name='federated.0r9fexs0kju8jw1ggf6t10os8hsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_source_Senti' name='textscan.0ug4iet1wxp7vq1a8f8e413mlpaw'>
            <connection class='textscan' directory='C:/Users/Jurgen/Desktop/FYP/Sumarised Dashboard' filename='All_source_Senti.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[All_source_NameNew.csv].[F1]' />
              <expression op='[cleanedsamsungfortableau.csv].[F1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[All_source_Senti.csv].[Unnamed: 0]' />
                <expression op='[All_source_NameNew.csv].[F1]' />
              </expression>
            </clause>
            <relation connection='textscan.0ug4iet1wxp7vq1a8f8e413mlpaw' name='All_source_Senti.csv' table='[All_source_Senti#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='integer' name='Unnamed: 0' ordinal='0' />
                <column datatype='string' name='0' ordinal='1' />
                <column datatype='real' name='neg' ordinal='2' />
                <column datatype='real' name='neu' ordinal='3' />
                <column datatype='real' name='pos' ordinal='4' />
                <column datatype='real' name='net' ordinal='5' />
                <column datatype='string' name='netconclude' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0ug4iet1wxp7vq1a8f8e413mlpaw' name='All_source_NameNew.csv' table='[All_source_NameNew#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='User' ordinal='1' />
                <column datatype='datetime' name='Date' ordinal='2' />
                <column datatype='string' name='Tweets' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ug4iet1wxp7vq1a8f8e413mlpaw' name='cleanedsamsungfortableau.csv' table='[cleanedsamsungfortableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='open' ordinal='2' />
              <column datatype='integer' name='high' ordinal='3' />
              <column datatype='integer' name='low' ordinal='4' />
              <column datatype='integer' name='close' ordinal='5' />
              <column datatype='real' name='adj_close' ordinal='6' />
              <column datatype='integer' name='volume' ordinal='7' />
              <column datatype='string' name='Stockname' ordinal='8' />
              <column datatype='real' name='Open_USD' ordinal='9' />
              <column datatype='real' name='High_USD' ordinal='10' />
              <column datatype='real' name='Low_USD' ordinal='11' />
              <column datatype='real' name='Close_USD' ordinal='12' />
              <column datatype='real' name='Adj_Close_USD' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[0]' value='[All_source_Senti.csv].[0]' />
          <map key='[Adj_Close_USD]' value='[cleanedsamsungfortableau.csv].[Adj_Close_USD]' />
          <map key='[Close_USD]' value='[cleanedsamsungfortableau.csv].[Close_USD]' />
          <map key='[Date]' value='[All_source_NameNew.csv].[Date]' />
          <map key='[F1 (cleanedsamsungfortableau.csv)]' value='[cleanedsamsungfortableau.csv].[F1]' />
          <map key='[F1]' value='[All_source_NameNew.csv].[F1]' />
          <map key='[High_USD]' value='[cleanedsamsungfortableau.csv].[High_USD]' />
          <map key='[Low_USD]' value='[cleanedsamsungfortableau.csv].[Low_USD]' />
          <map key='[Open_USD]' value='[cleanedsamsungfortableau.csv].[Open_USD]' />
          <map key='[Stockname]' value='[cleanedsamsungfortableau.csv].[Stockname]' />
          <map key='[Tweets]' value='[All_source_NameNew.csv].[Tweets]' />
          <map key='[Unnamed: 0]' value='[All_source_Senti.csv].[Unnamed: 0]' />
          <map key='[User]' value='[All_source_NameNew.csv].[User]' />
          <map key='[adj_close]' value='[cleanedsamsungfortableau.csv].[adj_close]' />
          <map key='[close]' value='[cleanedsamsungfortableau.csv].[close]' />
          <map key='[date]' value='[cleanedsamsungfortableau.csv].[date]' />
          <map key='[high]' value='[cleanedsamsungfortableau.csv].[high]' />
          <map key='[low]' value='[cleanedsamsungfortableau.csv].[low]' />
          <map key='[neg]' value='[All_source_Senti.csv].[neg]' />
          <map key='[net]' value='[All_source_Senti.csv].[net]' />
          <map key='[netconclude]' value='[All_source_Senti.csv].[netconclude]' />
          <map key='[neu]' value='[All_source_Senti.csv].[neu]' />
          <map key='[open]' value='[cleanedsamsungfortableau.csv].[open]' />
          <map key='[pos]' value='[All_source_Senti.csv].[pos]' />
          <map key='[volume]' value='[cleanedsamsungfortableau.csv].[volume]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>0</remote-name>
            <remote-type>129</remote-type>
            <local-name>[0]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[neg]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>neg</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neu</remote-name>
            <remote-type>5</remote-type>
            <local-name>[neu]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>neu</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pos</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pos]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>pos</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net</remote-name>
            <remote-type>5</remote-type>
            <local-name>[net]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>net</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>netconclude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[netconclude]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>netconclude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[All_source_NameNew.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[All_source_NameNew.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[All_source_NameNew.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[All_source_NameNew.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tweets</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tweets]</local-name>
            <parent-name>[All_source_NameNew.csv]</parent-name>
            <remote-alias>Tweets</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (cleanedsamsungfortableau.csv)]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>open</remote-name>
            <remote-type>20</remote-type>
            <local-name>[open]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>open</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high</remote-name>
            <remote-type>20</remote-type>
            <local-name>[high]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>high</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low</remote-name>
            <remote-type>20</remote-type>
            <local-name>[low]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>low</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close</remote-name>
            <remote-type>20</remote-type>
            <local-name>[close]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>close</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adj_close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[adj_close]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>adj_close</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stockname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stockname]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Stockname</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Open_USD</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>High_USD</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Low_USD</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Close_USD</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adj_Close_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adj_Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <remote-alias>Adj_Close_USD</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.592014' measure-ordering='alphabetic' measure-percentage='0.407986' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Formatted_Data_Sentiment (Multiple Connections)' inline='true' name='federated.1x12rs10h9f2ng1c8o2uw00ra4wr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Formatted_Data_Sentiment' name='excel-direct.16fqxqy1j1d7qu175usuh0qikinx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jurgen/Desktop/FYP/Sumarised Dashboard/Formatted_Data_Sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16fqxqy1j1d7qu175usuh0qikinx' name='Formatted_Data_Sentiment' table='[Formatted_Data_Sentiment$]' type='table'>
          <columns gridOrigin='A1:G202:no:A1:G202:0' header='yes' outcome='6'>
            <column datatype='string' name='Section' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Text' ordinal='4' />
            <column datatype='real' name='Sentiment' ordinal='5' />
            <column datatype='string' name='Final Sentiment' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Section</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Section]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Section</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>130</remote-type>
            <local-name>[URL]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Text</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Text]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Text</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Sentiment</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final Sentiment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Final Sentiment]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Final Sentiment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G202:no:A1:G202:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.838542' measure-ordering='alphabetic' measure-percentage='0.161458' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Combined' inline='true' name='federated.1os4z0z13a00qx1c28yov0v44q39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Formatted_Data_Sentiment' name='textscan.0yczv310gfykci1ajwodu1fj6cqi'>
            <connection class='textscan' directory='C:/Users/Jurgen/Desktop/FYP/Sumarised Dashboard' filename='Formatted_Data_Sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.892361' measure-ordering='alphabetic' measure-percentage='0.107639' rowDisplayCount='1000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='News Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formatted_Data_Sentiment (Multiple Connections)' name='federated.1x12rs10h9f2ng1c8o2uw00ra4wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1x12rs10h9f2ng1c8o2uw00ra4wr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='Sum' name='[sum:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x12rs10h9f2ng1c8o2uw00ra4wr].[sum:Sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x12rs10h9f2ng1c8o2uw00ra4wr].[sum:Sentiment:qk]</rows>
        <cols>[federated.1x12rs10h9f2ng1c8o2uw00ra4wr].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{62AA0CC5-A809-42A7-BE6A-F29FCE914425}' />
    </worksheet>
    <worksheet name='Stock Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedsamsungfortableau' name='federated.0xlabgd012ekef1a52vs117dloae' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlabgd012ekef1a52vs117dloae'>
            <column datatype='real' name='[Close_USD]' role='measure' type='quantitative' />
            <column-instance column='[Close_USD]' derivation='Attribute' name='[attr:Close_USD:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close_USD]' derivation='Sum' name='[sum:Close_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xlabgd012ekef1a52vs117dloae].[attr:Close_USD:qk]' field-type='quantitative' max='45.0' min='35.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0xlabgd012ekef1a52vs117dloae].[mn:date:ok]' value='19' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0xlabgd012ekef1a52vs117dloae].[sum:Close_USD:qk]' palette='tableau-orange-light' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlabgd012ekef1a52vs117dloae].[sum:Close_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlabgd012ekef1a52vs117dloae].[attr:Close_USD:qk]</rows>
        <cols>([federated.0xlabgd012ekef1a52vs117dloae].[yr:date:ok] / ([federated.0xlabgd012ekef1a52vs117dloae].[mn:date:ok] / [federated.0xlabgd012ekef1a52vs117dloae].[dy:date:ok]))</cols>
      </table>
      <simple-id uuid='{AC4EBD6D-AD80-4620-A1A8-BB1A5192FACA}' />
    </worksheet>
    <worksheet name='Twitter Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_source_Senti+' name='federated.0r9fexs0kju8jw1ggf6t10os8hsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9fexs0kju8jw1ggf6t10os8hsn'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net]' role='measure' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[net]' derivation='Sum' name='[sum:net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9fexs0kju8jw1ggf6t10os8hsn].[tmn:Date:qk]' included-values='in-range'>
            <min>#2018-07-01 00:00:00#</min>
            <max>#2019-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0r9fexs0kju8jw1ggf6t10os8hsn].[tmn:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r9fexs0kju8jw1ggf6t10os8hsn].[none:User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9fexs0kju8jw1ggf6t10os8hsn].[sum:net:qk]</rows>
        <cols>([federated.0r9fexs0kju8jw1ggf6t10os8hsn].[yr:Date:ok] / ([federated.0r9fexs0kju8jw1ggf6t10os8hsn].[mn:Date:ok] / [federated.0r9fexs0kju8jw1ggf6t10os8hsn].[dy:Date:ok]))</cols>
      </table>
      <simple-id uuid='{6A2980F9-AF65-4EB3-AE50-2904ABC1B467}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44302' id='3' name='Stock Graph' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44303' id='9' name='Twitter Graph' w='49200' x='800' y='45302'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44303' id='13' name='News Graph' w='49200' x='50000' y='45302'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='12' param='horz' type='layout-flow' w='98400' x='800' y='89605'>
            <zone fixed-size='857' h='9395' id='10' is-fixed='true' name='Twitter Graph' pane-specification-id='0' param='[federated.0r9fexs0kju8jw1ggf6t10os8hsn].[none:User:nk]' type='color' w='86500' x='800' y='89605'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9395' id='14' name='News Graph' pane-specification-id='0' param='[federated.1x12rs10h9f2ng1c8o2uw00ra4wr].[sum:Sentiment:qk]' type='color' w='11900' x='87300' y='89605'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0CFB60F6-D62F-48CC-838A-3BEC041A2F48}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='137'>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='News Graph'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Stock Graph'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Twitter Graph'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D98982FF-56B2-4F0B-BEEB-B0EF52A03B95}' />
    </window>
    <window class='worksheet' name='Stock Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0xlabgd012ekef1a52vs117dloae].[sum:Close_USD:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6226C71D-3760-48A8-B560-D9F5213D1C11}' />
    </window>
    <window class='worksheet' name='Twitter Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0r9fexs0kju8jw1ggf6t10os8hsn].[none:User:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD798789-2B1D-4EC7-BB7C-961B65F2D3F9}' />
    </window>
    <window class='worksheet' name='News Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1x12rs10h9f2ng1c8o2uw00ra4wr].[sum:Sentiment:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FCF3BAB2-47C4-4D88-BE61-7A2F3675909B}' />
    </window>
  </windows>
</workbook>
