<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='FYPPhase1Dashboard' path='/workbooks' revision='1.6' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Combined' inline='true' name='federated.1os4z0z13a00qx1c28yov0v44q39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedsamsungfortableau' name='textscan.1b6v2bh0h9roqu19e4c7m05ejvse'>
            <connection class='textscan' directory='C:/Users/Jurgen/Desktop/FYP/Sumarised Dashboard' filename='cleanedsamsungfortableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[Unnamed: 0]' />
              <expression op='[All_source_Senti.csv].[Unnamed: 0]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Union].[Date]' />
                <expression op='[cleanedsamsungfortableau.csv+].[date]' />
              </expression>
            </clause>
            <relation all='true' name='Union' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='integer' name='F1' />
                <column datatype='integer' name='Unnamed: 0' />
                <column datatype='string' name='User' />
                <column datatype='date' name='Date' />
                <column datatype='string' name='Tweets' />
                <column datatype='real' name='Sentiment' />
                <column datatype='string' name='Final Sentiment' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1b6v2bh0h9roqu19e4c7m05ejvse' name='All_source_NameNew.csv' table='[All_source_NameNew#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='string' name='User' ordinal='2' />
                  <column datatype='date' name='Date' ordinal='3' />
                  <column datatype='string' name='Tweets' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.1b6v2bh0h9roqu19e4c7m05ejvse' name='Formatted_Data_Sentiment.csv' table='[Formatted_Data_Sentiment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Sentiment' ordinal='1' />
                  <column datatype='string' name='Final Sentiment' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation all='true' name='cleanedsamsungfortableau.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='integer' name='F1' />
                <column datatype='date' name='date' />
                <column datatype='integer' name='open' />
                <column datatype='integer' name='high' />
                <column datatype='integer' name='low' />
                <column datatype='integer' name='close' />
                <column datatype='real' name='adj_close' />
                <column datatype='integer' name='volume' />
                <column datatype='string' name='Stockname' />
                <column datatype='real' name='Open_USD' />
                <column datatype='real' name='High_USD' />
                <column datatype='real' name='Low_USD' />
                <column datatype='real' name='Close_USD' />
                <column datatype='real' name='Adj_Close_USD' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1b6v2bh0h9roqu19e4c7m05ejvse' name='cleanedsamsungfortableau.csv' table='[cleanedsamsungfortableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='integer' name='open' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='low' ordinal='4' />
                  <column datatype='integer' name='close' ordinal='5' />
                  <column datatype='real' name='adj_close' ordinal='6' />
                  <column datatype='integer' name='volume' ordinal='7' />
                  <column datatype='string' name='Stockname' ordinal='8' />
                  <column datatype='real' name='Open_USD' ordinal='9' />
                  <column datatype='real' name='High_USD' ordinal='10' />
                  <column datatype='real' name='Low_USD' ordinal='11' />
                  <column datatype='real' name='Close_USD' ordinal='12' />
                  <column datatype='real' name='Adj_Close_USD' ordinal='13' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='textscan.1b6v2bh0h9roqu19e4c7m05ejvse' name='All_source_Senti.csv' table='[All_source_Senti#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='string' name='0' ordinal='1' />
              <column datatype='real' name='neg' ordinal='2' />
              <column datatype='real' name='neu' ordinal='3' />
              <column datatype='real' name='pos' ordinal='4' />
              <column datatype='real' name='net' ordinal='5' />
              <column datatype='string' name='netconclude' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[0]' value='[All_source_Senti.csv].[0]' />
          <map key='[Adj_Close_USD]' value='[cleanedsamsungfortableau.csv+].[Adj_Close_USD]' />
          <map key='[Close_USD]' value='[cleanedsamsungfortableau.csv+].[Close_USD]' />
          <map key='[Date]' value='[Union].[Date]' />
          <map key='[F1 (cleanedsamsungfortableau.csv+)]' value='[cleanedsamsungfortableau.csv+].[F1]' />
          <map key='[F1]' value='[Union].[F1]' />
          <map key='[Final Sentiment]' value='[Union].[Final Sentiment]' />
          <map key='[High_USD]' value='[cleanedsamsungfortableau.csv+].[High_USD]' />
          <map key='[Low_USD]' value='[cleanedsamsungfortableau.csv+].[Low_USD]' />
          <map key='[Open_USD]' value='[cleanedsamsungfortableau.csv+].[Open_USD]' />
          <map key='[Sentiment]' value='[Union].[Sentiment]' />
          <map key='[Stockname]' value='[cleanedsamsungfortableau.csv+].[Stockname]' />
          <map key='[Table Name (cleanedsamsungfortableau.csv+)]' value='[cleanedsamsungfortableau.csv+].[Table Name]' />
          <map key='[Table Name]' value='[Union].[Table Name]' />
          <map key='[Tweets]' value='[Union].[Tweets]' />
          <map key='[Unnamed: 0 (All_source_Senti.csv)]' value='[All_source_Senti.csv].[Unnamed: 0]' />
          <map key='[Unnamed: 0]' value='[Union].[Unnamed: 0]' />
          <map key='[User]' value='[Union].[User]' />
          <map key='[adj_close]' value='[cleanedsamsungfortableau.csv+].[adj_close]' />
          <map key='[close]' value='[cleanedsamsungfortableau.csv+].[close]' />
          <map key='[date]' value='[cleanedsamsungfortableau.csv+].[date]' />
          <map key='[high]' value='[cleanedsamsungfortableau.csv+].[high]' />
          <map key='[low]' value='[cleanedsamsungfortableau.csv+].[low]' />
          <map key='[neg]' value='[All_source_Senti.csv].[neg]' />
          <map key='[net]' value='[All_source_Senti.csv].[net]' />
          <map key='[netconclude]' value='[All_source_Senti.csv].[netconclude]' />
          <map key='[neu]' value='[All_source_Senti.csv].[neu]' />
          <map key='[open]' value='[cleanedsamsungfortableau.csv+].[open]' />
          <map key='[pos]' value='[All_source_Senti.csv].[pos]' />
          <map key='[volume]' value='[cleanedsamsungfortableau.csv+].[volume]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Union]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tweets</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tweets]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Tweets</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Sentiment</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final Sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Final Sentiment]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Final Sentiment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (cleanedsamsungfortableau.csv+)]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>open</remote-name>
            <remote-type>20</remote-type>
            <local-name>[open]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>open</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high</remote-name>
            <remote-type>20</remote-type>
            <local-name>[high]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>high</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low</remote-name>
            <remote-type>20</remote-type>
            <local-name>[low]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>low</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close</remote-name>
            <remote-type>20</remote-type>
            <local-name>[close]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>close</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adj_close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[adj_close]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>adj_close</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stockname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stockname]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>Stockname</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>Open_USD</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>High_USD</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>Low_USD</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>Close_USD</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adj_Close_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adj_Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>Adj_Close_USD</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name (cleanedsamsungfortableau.csv+)]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0 (All_source_Senti.csv)]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>0</remote-name>
            <remote-type>129</remote-type>
            <local-name>[0]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>0</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[neg]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>neg</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neu</remote-name>
            <remote-type>5</remote-type>
            <local-name>[neu]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>neu</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pos</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pos]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>pos</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net</remote-name>
            <remote-type>5</remote-type>
            <local-name>[net]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>net</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>netconclude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[netconclude]</local-name>
            <parent-name>[All_source_Senti.csv]</parent-name>
            <remote-alias>netconclude</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Final Sentiment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[User]' role='dimension' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[net]' role='measure' type='quantitative' />
      <column datatype='string' name='[netconclude]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Final Sentiment]' derivation='None' name='[none:Final Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      <column-instance column='[netconclude]' derivation='None' name='[none:netconclude:nk]' pivot='key' type='nominal' />
      <column-instance column='[net]' derivation='Sum' name='[sum:net:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(date),MONTH(date))' hidden='true' name='[Action (YEAR(date),MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(date),MONTH(date),DAY(date))' hidden='true' name='[Action (YEAR(date),MONTH(date),DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jurgen/Desktop/FYP/Sumarised Dashboard/Combined.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/26/2019 02:34:52 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[0]' value='[Extract].[0]' />
            <map key='[Adj_Close_USD]' value='[Extract].[Adj_Close_USD]' />
            <map key='[Close_USD]' value='[Extract].[Close_USD]' />
            <map key='[Date]' value='[Extract].[Date]' />
            <map key='[F1 (cleanedsamsungfortableau.csv+)]' value='[Extract].[F1]' />
            <map key='[F1]' value='[Extract].[F11]' />
            <map key='[Final Sentiment]' value='[Extract].[Final Sentiment]' />
            <map key='[High_USD]' value='[Extract].[High_USD]' />
            <map key='[Low_USD]' value='[Extract].[Low_USD]' />
            <map key='[Open_USD]' value='[Extract].[Open_USD]' />
            <map key='[Sentiment]' value='[Extract].[Sentiment]' />
            <map key='[Stockname]' value='[Extract].[Stockname]' />
            <map key='[Table Name (cleanedsamsungfortableau.csv+)]' value='[Extract].[Table Name]' />
            <map key='[Table Name]' value='[Extract].[Table Name1]' />
            <map key='[Tweets]' value='[Extract].[Tweets]' />
            <map key='[Unnamed: 0 (All_source_Senti.csv)]' value='[Extract].[Unnamed: 0]' />
            <map key='[Unnamed: 0]' value='[Extract].[Unnamed: 01]' />
            <map key='[User]' value='[Extract].[User]' />
            <map key='[adj_close]' value='[Extract].[adj_close]' />
            <map key='[close]' value='[Extract].[close]' />
            <map key='[date]' value='[Extract].[date1]' />
            <map key='[high]' value='[Extract].[high]' />
            <map key='[low]' value='[Extract].[low]' />
            <map key='[neg]' value='[Extract].[neg]' />
            <map key='[net]' value='[Extract].[net]' />
            <map key='[netconclude]' value='[Extract].[netconclude]' />
            <map key='[neu]' value='[Extract].[neu]' />
            <map key='[open]' value='[Extract].[open]' />
            <map key='[pos]' value='[Extract].[pos]' />
            <map key='[volume]' value='[Extract].[volume]' />
          </cols>
          <refresh>
            <refresh-event add-from-file-path='Combined' increment-value='%null%' refresh-type='create' rows-inserted='1221' timestamp-start='2019-11-26 02:34:52.261' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F11</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F11</remote-alias>
              <ordinal>0</ordinal>
              <family>Union</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1061</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unnamed: 01</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unnamed: 0]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unnamed: 01</remote-alias>
              <ordinal>1</ordinal>
              <family>Union</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1061</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>User</remote-name>
              <remote-type>129</remote-type>
              <local-name>[User]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>User</remote-alias>
              <ordinal>2</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Union</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>344</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tweets</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tweets]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tweets</remote-alias>
              <ordinal>4</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1044</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sentiment</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sentiment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sentiment</remote-alias>
              <ordinal>5</ordinal>
              <family>Union</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>119</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Final Sentiment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Final Sentiment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Final Sentiment</remote-alias>
              <ordinal>6</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name1</remote-alias>
              <ordinal>7</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1 (cleanedsamsungfortableau.csv+)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>8</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date1</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date1</remote-alias>
              <ordinal>9</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>open</remote-name>
              <remote-type>20</remote-type>
              <local-name>[open]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>open</remote-alias>
              <ordinal>10</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>143</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>high</remote-name>
              <remote-type>20</remote-type>
              <local-name>[high]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>high</remote-alias>
              <ordinal>11</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>139</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>low</remote-name>
              <remote-type>20</remote-type>
              <local-name>[low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>low</remote-alias>
              <ordinal>12</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>142</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close</remote-name>
              <remote-type>20</remote-type>
              <local-name>[close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close</remote-alias>
              <ordinal>13</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>152</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adj_close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[adj_close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adj_close</remote-alias>
              <ordinal>14</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>203</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>volume</remote-alias>
              <ordinal>15</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stockname</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Stockname]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stockname</remote-alias>
              <ordinal>16</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Open_USD</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Open_USD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Open_USD</remote-alias>
              <ordinal>17</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>High_USD</remote-name>
              <remote-type>5</remote-type>
              <local-name>[High_USD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>High_USD</remote-alias>
              <ordinal>18</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Low_USD</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Low_USD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Low_USD</remote-alias>
              <ordinal>19</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Close_USD</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Close_USD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Close_USD</remote-alias>
              <ordinal>20</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Adj_Close_USD</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Adj_Close_USD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Adj_Close_USD</remote-alias>
              <ordinal>21</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name (cleanedsamsungfortableau.csv+)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>22</ordinal>
              <family>cleanedsamsungfortableau.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unnamed: 0</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unnamed: 0 (All_source_Senti.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unnamed: 0</remote-alias>
              <ordinal>23</ordinal>
              <family>All_source_Senti.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1061</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>0</remote-name>
              <remote-type>129</remote-type>
              <local-name>[0]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>0</remote-alias>
              <ordinal>24</ordinal>
              <family>All_source_Senti.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1061</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>neg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[neg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>neg</remote-alias>
              <ordinal>25</ordinal>
              <family>All_source_Senti.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>neu</remote-name>
              <remote-type>5</remote-type>
              <local-name>[neu]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>neu</remote-alias>
              <ordinal>26</ordinal>
              <family>All_source_Senti.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>162</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pos</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pos]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pos</remote-alias>
              <ordinal>27</ordinal>
              <family>All_source_Senti.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>144</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>net</remote-name>
              <remote-type>5</remote-type>
              <local-name>[net]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>net</remote-alias>
              <ordinal>28</ordinal>
              <family>All_source_Senti.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>207</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>netconclude</remote-name>
              <remote-type>129</remote-type>
              <local-name>[netconclude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>netconclude</remote-alias>
              <ordinal>29</ordinal>
              <family>All_source_Senti.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.526158' measure-ordering='alphabetic' measure-percentage='0.473842' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:User:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;BBCTech&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;TechCrunch&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;techradar&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;droid_life&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;verge&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;gizmodo&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;tech2eets&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[mn:Date:ok]' type='palette'>
            <map to='#499894'>
              <bucket>9</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>6</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7</bucket>
            </map>
            <map to='#e15759'>
              <bucket>11</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>8</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>12</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[dy:date:ok]' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#499894'>
              <bucket>28</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>20</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>24</bucket>
            </map>
            <map to='#79706e'>
              <bucket>12</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>29</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>25</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>18</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>21</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>16</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>26</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>13</bucket>
            </map>
            <map to='#d37295'>
              <bucket>14</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>17</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>19</bucket>
            </map>
            <map to='#e15759'>
              <bucket>10</bucket>
            </map>
            <map to='#e15759'>
              <bucket>30</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>27</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>22</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>31</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>23</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[yr:date:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2018</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2019</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Final Sentiment:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Positive&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Neutral&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Negative&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[sum:net:ok]' type='palette'>
            <map to='#499894'>
              <bucket>-0.245</bucket>
            </map>
            <map to='#499894'>
              <bucket>0.0060000000000000001</bucket>
            </map>
            <map to='#499894'>
              <bucket>0.11100000000000002</bucket>
            </map>
            <map to='#499894'>
              <bucket>0.19500000000000001</bucket>
            </map>
            <map to='#499894'>
              <bucket>0.27000000000000002</bucket>
            </map>
            <map to='#499894'>
              <bucket>0.39300000000000002</bucket>
            </map>
            <map to='#499894'>
              <bucket>0.51100000000000001</bucket>
            </map>
            <map to='#499894'>
              <bucket>1.8280000000000001</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>-0.12</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0.063</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0.17100000000000001</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0.24399999999999999</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0.318</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0.47599999999999998</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0.76000000000000001</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>-0.376</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>-0.083999999999999977</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>0.092000000000000026</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>0.184</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>0.255</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>0.34899999999999998</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>0.48299999999999998</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>0.92100000000000004</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>0.039000000000000007</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>0.14999999999999999</bucket>
            </map>
            <map to='#79706e'>
              <bucket>-0.23100000000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>0.026999999999999996</bucket>
            </map>
            <map to='#79706e'>
              <bucket>0.14099999999999999</bucket>
            </map>
            <map to='#79706e'>
              <bucket>0.20599999999999999</bucket>
            </map>
            <map to='#79706e'>
              <bucket>0.28199999999999997</bucket>
            </map>
            <map to='#79706e'>
              <bucket>0.41699999999999998</bucket>
            </map>
            <map to='#79706e'>
              <bucket>0.57000000000000006</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>-0.24099999999999999</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>0.01999999999999999</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>0.11599999999999996</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>0.19700000000000001</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>0.27500000000000002</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>0.41200000000000003</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>0.51899999999999991</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>-0.27900000000000003</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>-0.031</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>0.096000000000000002</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>0.186</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>0.25800000000000001</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>0.35199999999999998</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>0.49399999999999999</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1.0150000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>-0.20000000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>-0.14399999999999999</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>0.052000000000000005</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>0.16200000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>0.22500000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>0.30700000000000005</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>0.47499999999999998</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>0.73499999999999999</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>-0.57299999999999995</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>-0.11799999999999999</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>0.080999999999999989</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>0.17199999999999999</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>0.245</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>0.33300000000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>0.47699999999999998</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>0.79100000000000004</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>-0.20599999999999999</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>-0.16700000000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>0.156</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>0.219</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>0.30200000000000005</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>0.45699999999999996</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>0.68500000000000005</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>-0.25700000000000001</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>-0.025999999999999995</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>0.098000000000000004</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>0.187</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>0.25900000000000001</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>0.37</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>0.503</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1.121</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>-0.22600000000000001</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>0.033000000000000002</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>0.14799999999999999</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>0.21299999999999999</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>0.29199999999999998</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>0.42199999999999999</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>0.63400000000000012</bucket>
            </map>
            <map to='#d37295'>
              <bucket>-0.223</bucket>
            </map>
            <map to='#d37295'>
              <bucket>0.037000000000000005</bucket>
            </map>
            <map to='#d37295'>
              <bucket>0.161</bucket>
            </map>
            <map to='#d37295'>
              <bucket>0.21600000000000003</bucket>
            </map>
            <map to='#d37295'>
              <bucket>0.29499999999999998</bucket>
            </map>
            <map to='#d37295'>
              <bucket>0.44500000000000001</bucket>
            </map>
            <map to='#d37295'>
              <bucket>0.65900000000000003</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>-0.20499999999999999</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>-0.154</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>0.040999999999999995</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>0.22100000000000003</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>0.30599999999999999</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>0.46999999999999997</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>0.72599999999999998</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>-0.13300000000000001</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>0.057999999999999996</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>0.16700000000000001</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>0.23100000000000001</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>0.313</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>0.47500000000000003</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>0.73799999999999999</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.02</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.11599999999999999</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.128</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.20100000000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.27600000000000002</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.41300000000000003</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.52500000000000002</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>-0.247</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>0.039000000000000035</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>0.11</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>0.19400000000000001</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>0.26600000000000001</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>0.39100000000000001</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>0.505</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1.5919999999999999</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>-0.114</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.085999999999999993</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.17699999999999999</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.25</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.34299999999999997</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.47799999999999998</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.81499999999999995</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>-0.21099999999999999</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>0.038999999999999979</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>0.152</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>0.218</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>0.29599999999999999</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>0.45500000000000002</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>0.67100000000000004</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>-0.23899999999999999</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>0.021000000000000001</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>0.13</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>0.20300000000000001</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>0.27700000000000002</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>0.41500000000000004</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>0.54499999999999993</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>-0.53800000000000003</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>-0.11</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>0.08900000000000001</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>0.17899999999999999</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>0.252</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>0.34399999999999997</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>0.48199999999999998</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>0.82699999999999996</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:netconclude:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Positive&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Neutral&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Negative&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merged Dashboard' type='sheet' worksheet='Merged Monthly Stock Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merged Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merged Dashboard' type='sheet' worksheet='Merged Daily Stock Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merged Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Merged Daily Stock Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.1os4z0z13a00qx1c28yov0v44q39' />
          </datasources>
          <datasource-dependencies datasource='federated.1os4z0z13a00qx1c28yov0v44q39'>
            <column datatype='real' name='[Close_USD]' role='measure' type='quantitative' />
            <column-instance column='[Close_USD]' derivation='Attribute' name='[attr:Close_USD:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[attr:Close_USD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[attr:Close_USD:qk]</column>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1os4z0z13a00qx1c28yov0v44q39].[attr:Close_USD:qk]' field-type='quantitative' max='45.0' min='30.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='19' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1os4z0z13a00qx1c28yov0v44q39].[attr:Close_USD:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1os4z0z13a00qx1c28yov0v44q39].[attr:Close_USD:qk]' />
              <text column='[federated.1os4z0z13a00qx1c28yov0v44q39].[attr:Close_USD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1os4z0z13a00qx1c28yov0v44q39].[attr:Close_USD:qk]</rows>
        <cols>([federated.1os4z0z13a00qx1c28yov0v44q39].[yr:date:ok] / ([federated.1os4z0z13a00qx1c28yov0v44q39].[mn:date:ok] / [federated.1os4z0z13a00qx1c28yov0v44q39].[dy:date:ok]))</cols>
      </table>
      <simple-id uuid='{617169B4-12DB-4089-AD11-718B458714EF}' />
    </worksheet>
    <worksheet name='Merged Monthly Stock Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.1os4z0z13a00qx1c28yov0v44q39' />
          </datasources>
          <datasource-dependencies datasource='federated.1os4z0z13a00qx1c28yov0v44q39'>
            <column datatype='real' name='[Close_USD]' role='measure' type='quantitative' />
            <column-instance column='[Close_USD]' derivation='Avg' name='[avg:Close_USD:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date),DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[avg:Close_USD:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[mn:date:ok]</column>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[avg:Close_USD:qk]</column>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date),DAY(date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1os4z0z13a00qx1c28yov0v44q39].[yr:date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1os4z0z13a00qx1c28yov0v44q39].[avg:Close_USD:qk]</rows>
        <cols>([federated.1os4z0z13a00qx1c28yov0v44q39].[yr:date:ok] / [federated.1os4z0z13a00qx1c28yov0v44q39].[mn:date:ok])</cols>
      </table>
      <simple-id uuid='{9C51055A-2F01-4CCB-8EE5-95DF654E9D67}' />
    </worksheet>
    <worksheet name='Merged News Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.1os4z0z13a00qx1c28yov0v44q39' />
          </datasources>
          <datasource-dependencies datasource='federated.1os4z0z13a00qx1c28yov0v44q39'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Final Sentiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Sentiment]' derivation='None' name='[none:Final Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Sum' name='[sum:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date),DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[sum:Sentiment:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[sum:Sentiment:qk]</column>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date))]</column>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date),DAY(date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1os4z0z13a00qx1c28yov0v44q39].[sum:Sentiment:qk]' value='80' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1os4z0z13a00qx1c28yov0v44q39].[none:Final Sentiment:nk]' />
              <text column='[federated.1os4z0z13a00qx1c28yov0v44q39].[sum:Sentiment:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1os4z0z13a00qx1c28yov0v44q39].[sum:Sentiment:qk]</rows>
        <cols>(([federated.1os4z0z13a00qx1c28yov0v44q39].[yr:Date:ok] / [federated.1os4z0z13a00qx1c28yov0v44q39].[mn:Date:ok]) * [federated.1os4z0z13a00qx1c28yov0v44q39].[tdy:Date:qk])</cols>
      </table>
      <simple-id uuid='{1365B064-7561-4579-B5AF-4BA8D9924236}' />
    </worksheet>
    <worksheet name='Merged Twitter Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined' name='federated.1os4z0z13a00qx1c28yov0v44q39' />
          </datasources>
          <datasource-dependencies datasource='federated.1os4z0z13a00qx1c28yov0v44q39'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net]' role='measure' type='quantitative' />
            <column datatype='string' name='[netconclude]' role='dimension' type='nominal' />
            <column-instance column='[netconclude]' derivation='None' name='[none:netconclude:nk]' pivot='key' type='nominal' />
            <column-instance column='[net]' derivation='Sum' name='[sum:net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[net]' derivation='Sum' name='[sum:net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date),DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[sum:net:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1os4z0z13a00qx1c28yov0v44q39].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[yr:Date:ok]</column>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date))]</column>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[Action (YEAR(date),MONTH(date),DAY(date))]</column>
            <column>[federated.1os4z0z13a00qx1c28yov0v44q39].[sum:net:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1os4z0z13a00qx1c28yov0v44q39].[none:netconclude:nk]' />
              <text column='[federated.1os4z0z13a00qx1c28yov0v44q39].[sum:net:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='155' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1os4z0z13a00qx1c28yov0v44q39].[sum:net:qk]</rows>
        <cols>([federated.1os4z0z13a00qx1c28yov0v44q39].[yr:Date:ok] / ([federated.1os4z0z13a00qx1c28yov0v44q39].[mn:Date:ok] / [federated.1os4z0z13a00qx1c28yov0v44q39].[dy:Date:ok]))</cols>
      </table>
      <simple-id uuid='{DF064FCE-5B5D-4EC3-B0F6-15741479D2A1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Merged Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='38705' id='18' name='Merged News Graph' w='49200' x='50000' y='60295'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='29452' id='27' name='Merged Daily Stock Graph' w='98400' x='800' y='30843'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='38705' id='29' name='Merged Twitter Graph' w='49200' x='800' y='60295'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='29843' id='35' name='Merged Monthly Stock Graph' w='98400' x='800' y='1000'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1050' minheight='1050' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='51' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='50' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='231' h='29843' id='35' is-fixed='true' name='Merged Monthly Stock Graph' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='227' h='29452' id='27' is-fixed='true' name='Merged Daily Stock Graph' w='98400' x='800' y='30843'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38705' id='29' is-fixed='true' name='Merged Twitter Graph' w='49200' x='800' y='60295'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38705' id='18' is-fixed='true' name='Merged News Graph' w='49200' x='50000' y='60295'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AE60395F-B5BA-4CF5-8C18-0C1BF351C95D}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='dashboard' maximized='true' name='Merged Dashboard'>
      <viewpoints>
        <viewpoint name='Merged Daily Stock Graph'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Merged Monthly Stock Graph'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Merged News Graph'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Merged Twitter Graph'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E14CF096-7E36-4CDB-ADF2-9BD7BE8299F8}' />
    </window>
    <window class='worksheet' name='Merged News Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='33'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1os4z0z13a00qx1c28yov0v44q39].[none:Final Sentiment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{741A0080-5CC9-4936-9A96-F2C0290467D5}' />
    </window>
    <window class='worksheet' name='Merged Twitter Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1os4z0z13a00qx1c28yov0v44q39].[none:netconclude:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ACB779F1-66D0-448D-A684-9A2393CCD02A}' />
    </window>
    <window class='worksheet' name='Merged Daily Stock Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1os4z0z13a00qx1c28yov0v44q39].[attr:Close_USD:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8AB0006E-CBDD-4B0E-8443-E85BF386408F}' />
    </window>
    <window class='worksheet' name='Merged Monthly Stock Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1os4z0z13a00qx1c28yov0v44q39].[yr:date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1CB1936F-B511-4AF6-A6FF-AB2F1E70C140}' />
    </window>
  </windows>
</workbook>
