<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='News_Twitter_Stock_Reddit_Filled' inline='true' name='federated.1htkz0s1wwgbt81gioroh1evszwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='News_Twitter_Stock_Reddit_Filled' name='textscan.14c6zgc0ofok921cviejd1py5r1d'>
            <connection class='textscan' directory='C:/Users/Jurgen/Desktop/FYP/Shared/CSV Files' filename='News_Twitter_Stock_Reddit_Filled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14c6zgc0ofok921cviejd1py5r1d' name='News_Twitter_Stock_Reddit_Filled.csv' table='[News_Twitter_Stock_Reddit_Filled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='News_Senti' ordinal='1' />
            <column datatype='real' name='Volume' ordinal='2' />
            <column datatype='string' name='Stockname' ordinal='3' />
            <column datatype='real' name='Open_USD' ordinal='4' />
            <column datatype='real' name='High_USD' ordinal='5' />
            <column datatype='real' name='Low_USD' ordinal='6' />
            <column datatype='real' name='Close_USD' ordinal='7' />
            <column datatype='real' name='Adj_Close_USD' ordinal='8' />
            <column datatype='real' name='Twitter_Senti' ordinal='9' />
            <column datatype='real' name='Reddit_Comment' ordinal='10' />
            <column datatype='real' name='Reddit_SelfText' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News_Senti]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockname]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_USD]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_USD]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_USD]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_USD]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_USD]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter_Senti]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reddit_Comment]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reddit_SelfText]</local-name>
            <parent-name>[News_Twitter_Stock_Reddit_Filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COLOUR' datatype='string' name='[Calculation_1669709577938599939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([News_Senti]) &lt; 0&#13;&#10;        THEN &quot;NEGATIVE&quot;&#13;&#10;    ELSEIF SUM([News_Senti]) &gt;= 0&#13;&#10;        THEN &quot;POSITIVE&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1669709577938599939]' derivation='User' name='[usr:Calculation_1669709577938599939:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.29148' measure-ordering='alphabetic' measure-percentage='0.70852' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='News_Twitter_Stock_Reddit_Filled' name='federated.1htkz0s1wwgbt81gioroh1evszwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1htkz0s1wwgbt81gioroh1evszwk'>
            <column caption='COLOUR' datatype='string' name='[Calculation_1669709577938599939]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([News_Senti]) &lt; 0&#13;&#10;        THEN &quot;NEGATIVE&quot;&#13;&#10;    ELSEIF SUM([News_Senti]) &gt;= 0&#13;&#10;        THEN &quot;POSITIVE&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[News_Senti]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[News_Senti]' derivation='Sum' name='[sum:News_Senti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669709577938599939]' derivation='User' name='[usr:Calculation_1669709577938599939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[usr:Calculation_1669709577938599939:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:News_Senti:qk]</rows>
        <cols>([federated.1htkz0s1wwgbt81gioroh1evszwk].[yr:Date:ok] / ([federated.1htkz0s1wwgbt81gioroh1evszwk].[mn:Date:ok] / [federated.1htkz0s1wwgbt81gioroh1evszwk].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
