<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='News_Twitter_Stock_Reddit_Filled' inline='true' name='federated.1htkz0s1wwgbt81gioroh1evszwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Phase2' name='textscan.176y1hd0i2x05r15objv10ljuseh'>
            <connection class='textscan' directory='C:/Users/Jurgen/Desktop/FYP/Shared/Tableau Dashboard/Summarised' filename='Tableau_Phase2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.176y1hd0i2x05r15objv10ljuseh' name='Tableau_Phase2.csv' table='[Tableau_Phase2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='News_Senti' ordinal='1' />
            <column datatype='real' name='Volume' ordinal='2' />
            <column datatype='string' name='Stockname' ordinal='3' />
            <column datatype='real' name='Open_USD' ordinal='4' />
            <column datatype='real' name='High_USD' ordinal='5' />
            <column datatype='real' name='Low_USD' ordinal='6' />
            <column datatype='real' name='Close_USD' ordinal='7' />
            <column datatype='real' name='Adj_Close_USD' ordinal='8' />
            <column datatype='real' name='Twitter_Senti' ordinal='9' />
            <column datatype='real' name='Reddit_Comment' ordinal='10' />
            <column datatype='real' name='Reddit_SelfText' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News_Senti]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockname]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_USD]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_USD]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_USD]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_USD]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_USD]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter_Senti]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reddit_Comment]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reddit_SelfText]</local-name>
            <parent-name>[Tableau_Phase2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COLOUR' datatype='string' name='[Calculation_1669709577938599939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([News_Senti]) &lt; 0&#13;&#10;        THEN &quot;NEGATIVE&quot;&#13;&#10;    ELSEIF SUM([News_Senti]) &gt;= 0&#13;&#10;        THEN &quot;POSITIVE&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1669709577938599939]' derivation='User' name='[usr:Calculation_1669709577938599939:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.325859' measure-ordering='alphabetic' measure-percentage='0.674141' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merged Dashboard' type='sheet' worksheet='Stock Daily' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merged Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='News'>
      <table>
        <view>
          <datasources>
            <datasource caption='News_Twitter_Stock_Reddit_Filled' name='federated.1htkz0s1wwgbt81gioroh1evszwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1htkz0s1wwgbt81gioroh1evszwk'>
            <column caption='COLOUR' datatype='string' name='[Calculation_1669709577938599939]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([News_Senti]) &lt; 0&#13;&#10;        THEN &quot;NEGATIVE&quot;&#13;&#10;    ELSEIF SUM([News_Senti]) &gt;= 0&#13;&#10;        THEN &quot;POSITIVE&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[News_Senti]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[News_Senti]' derivation='Sum' name='[sum:News_Senti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669709577938599939]' derivation='User' name='[usr:Calculation_1669709577938599939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1htkz0s1wwgbt81gioroh1evszwk].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[usr:Calculation_1669709577938599939:nk]' />
              <text column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:News_Senti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:News_Senti:qk]</rows>
        <cols>([federated.1htkz0s1wwgbt81gioroh1evszwk].[yr:Date:ok] / ([federated.1htkz0s1wwgbt81gioroh1evszwk].[mn:Date:ok] / [federated.1htkz0s1wwgbt81gioroh1evszwk].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Reddit Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='News_Twitter_Stock_Reddit_Filled' name='federated.1htkz0s1wwgbt81gioroh1evszwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1htkz0s1wwgbt81gioroh1evszwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Reddit_Comment]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reddit_Comment]' derivation='Sum' name='[sum:Reddit_Comment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1htkz0s1wwgbt81gioroh1evszwk].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:Reddit_Comment:qk]' />
              <text column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:Reddit_Comment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:Reddit_Comment:qk]</rows>
        <cols>([federated.1htkz0s1wwgbt81gioroh1evszwk].[yr:Date:ok] / ([federated.1htkz0s1wwgbt81gioroh1evszwk].[mn:Date:ok] / [federated.1htkz0s1wwgbt81gioroh1evszwk].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Reddit SelfText'>
      <table>
        <view>
          <datasources>
            <datasource caption='News_Twitter_Stock_Reddit_Filled' name='federated.1htkz0s1wwgbt81gioroh1evszwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1htkz0s1wwgbt81gioroh1evszwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Reddit_SelfText]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reddit_SelfText]' derivation='Sum' name='[sum:Reddit_SelfText:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1htkz0s1wwgbt81gioroh1evszwk].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:Reddit_SelfText:qk]' />
              <text column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:Reddit_SelfText:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:Reddit_SelfText:qk]</rows>
        <cols>([federated.1htkz0s1wwgbt81gioroh1evszwk].[yr:Date:ok] / ([federated.1htkz0s1wwgbt81gioroh1evszwk].[mn:Date:ok] / [federated.1htkz0s1wwgbt81gioroh1evszwk].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='News_Twitter_Stock_Reddit_Filled' name='federated.1htkz0s1wwgbt81gioroh1evszwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1htkz0s1wwgbt81gioroh1evszwk'>
            <column datatype='real' name='[Adj_Close_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj_Close_USD]' derivation='Attribute' name='[attr:Adj_Close_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[attr:Adj_Close_USD:qk]' included-values='in-range'>
            <min>33.356379529999998</min>
            <max>43.848824299999997</max>
          </filter>
          <slices>
            <column>[federated.1htkz0s1wwgbt81gioroh1evszwk].[attr:Adj_Close_USD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[attr:Adj_Close_USD:qk]' />
              <text column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[attr:Adj_Close_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htkz0s1wwgbt81gioroh1evszwk].[attr:Adj_Close_USD:qk]</rows>
        <cols>([federated.1htkz0s1wwgbt81gioroh1evszwk].[yr:Date:ok] / ([federated.1htkz0s1wwgbt81gioroh1evszwk].[mn:Date:ok] / [federated.1htkz0s1wwgbt81gioroh1evszwk].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='News_Twitter_Stock_Reddit_Filled' name='federated.1htkz0s1wwgbt81gioroh1evszwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1htkz0s1wwgbt81gioroh1evszwk'>
            <column datatype='real' name='[Adj_Close_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj_Close_USD]' derivation='Avg' name='[avg:Adj_Close_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[avg:Adj_Close_USD:qk]' included-values='in-range'>
            <min>35.172512019473686</min>
            <max>42.295379033500005</max>
          </filter>
          <filter class='categorical' column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1htkz0s1wwgbt81gioroh1evszwk].[mn:Date:ok]</column>
            <column>[federated.1htkz0s1wwgbt81gioroh1evszwk].[avg:Adj_Close_USD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htkz0s1wwgbt81gioroh1evszwk].[avg:Adj_Close_USD:qk]</rows>
        <cols>([federated.1htkz0s1wwgbt81gioroh1evszwk].[yr:Date:ok] / [federated.1htkz0s1wwgbt81gioroh1evszwk].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter'>
      <table>
        <view>
          <datasources>
            <datasource caption='News_Twitter_Stock_Reddit_Filled' name='federated.1htkz0s1wwgbt81gioroh1evszwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1htkz0s1wwgbt81gioroh1evszwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Twitter_Senti]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Twitter_Senti]' derivation='Sum' name='[sum:Twitter_Senti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1htkz0s1wwgbt81gioroh1evszwk].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:Twitter_Senti:qk]' />
              <text column='[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:Twitter_Senti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htkz0s1wwgbt81gioroh1evszwk].[sum:Twitter_Senti:qk]</rows>
        <cols>([federated.1htkz0s1wwgbt81gioroh1evszwk].[yr:Date:ok] / ([federated.1htkz0s1wwgbt81gioroh1evszwk].[mn:Date:ok] / [federated.1htkz0s1wwgbt81gioroh1evszwk].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Merged Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='40000' id='9' name='Stock Daily' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='33500' id='24' name='News' w='49200' x='800' y='41000'>
                  </zone>
                  <zone h='33500' id='27' name='Twitter' w='49200' x='50000' y='41000'>
                  </zone>
                  <zone h='24500' id='31' name='Reddit Comments' w='49200' x='800' y='74500'>
                  </zone>
                  <zone h='24500' id='33' name='Reddit SelfText' w='49200' x='50000' y='74500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
