<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Formatted_Data_Sentiment (Formatted_Data_Sentiment)' inline='true' name='federated.1loh8jr019uu2s1e7opvc0he9yec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Formatted_Data_Sentiment' name='excel-direct.006yby21fs8e3t1g6e5ns1i9fx2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jurgen/Desktop/FYP/Sumarised Dashboard/Formatted_Data_Sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.006yby21fs8e3t1g6e5ns1i9fx2a' name='Formatted_Data_Sentiment' table='[Formatted_Data_Sentiment$]' type='table'>
          <columns gridOrigin='A1:G202:no:A1:G202:0' header='yes' outcome='6'>
            <column datatype='string' name='Section' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Text' ordinal='4' />
            <column datatype='real' name='Sentiment' ordinal='5' />
            <column datatype='string' name='Final Sentiment' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Section</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Section]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Section</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>130</remote-type>
            <local-name>[URL]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Text</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Text]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Text</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Sentiment</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final Sentiment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Final Sentiment]</local-name>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias>Final Sentiment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Formatted_Data_Sentiment]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G202:no:A1:G202:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Final Sentiment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Text]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[URL]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Final Sentiment]' derivation='None' name='[none:Final Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524664' measure-ordering='alphabetic' measure-percentage='0.475336' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Final Sentiment:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Positive&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Neutral&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Negative&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Daily Number Of Net Sentiment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formatted_Data_Sentiment (Formatted_Data_Sentiment)' name='federated.1loh8jr019uu2s1e7opvc0he9yec' />
          </datasources>
          <datasource-dependencies datasource='federated.1loh8jr019uu2s1e7opvc0he9yec'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Final Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Final Sentiment]' derivation='Count' name='[cnt:Final Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Sentiment]' derivation='None' name='[none:Final Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[tmn:Date:ok]' member='#2019-04-01 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[cnt:Final Sentiment:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1loh8jr019uu2s1e7opvc0he9yec].[none:Final Sentiment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1loh8jr019uu2s1e7opvc0he9yec].[cnt:Final Sentiment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1loh8jr019uu2s1e7opvc0he9yec].[yr:Date:ok]</column>
            <column>[federated.1loh8jr019uu2s1e7opvc0he9yec].[mn:Date:ok]</column>
            <column>[federated.1loh8jr019uu2s1e7opvc0he9yec].[cnt:Final Sentiment:qk]</column>
            <column>[federated.1loh8jr019uu2s1e7opvc0he9yec].[Action (MONTH(Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#86bcb6' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1loh8jr019uu2s1e7opvc0he9yec].[cnt:Final Sentiment:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[cnt:Final Sentiment:qk]' />
              <text column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[none:Final Sentiment:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-color' value='#000000' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1loh8jr019uu2s1e7opvc0he9yec].[cnt:Final Sentiment:qk]</rows>
        <cols>[federated.1loh8jr019uu2s1e7opvc0he9yec].[none:Final Sentiment:nk]</cols>
      </table>
      <simple-id uuid='{E3113BDD-F50B-489D-8259-9F44074C508C}' />
    </worksheet>
    <worksheet name='Focused Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Daily Total Sentiment For The Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formatted_Data_Sentiment (Formatted_Data_Sentiment)' name='federated.1loh8jr019uu2s1e7opvc0he9yec' />
          </datasources>
          <datasource-dependencies datasource='federated.1loh8jr019uu2s1e7opvc0he9yec'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='Sum' name='[sum:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[tmn:Date:ok]' member='#2019-04-01 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1loh8jr019uu2s1e7opvc0he9yec].[Action (MONTH(Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]' palette='red_green_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]' />
              <lod column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]</rows>
        <cols>([federated.1loh8jr019uu2s1e7opvc0he9yec].[yr:Date:ok] / ([federated.1loh8jr019uu2s1e7opvc0he9yec].[mn:Date:ok] / [federated.1loh8jr019uu2s1e7opvc0he9yec].[dy:Date:ok]))</cols>
      </table>
      <simple-id uuid='{251B0B6A-F0E8-4DE4-A26F-42582745646A}' />
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Monthly Total Sentiment  From 2018 to 2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formatted_Data_Sentiment (Formatted_Data_Sentiment)' name='federated.1loh8jr019uu2s1e7opvc0he9yec' />
          </datasources>
          <datasource-dependencies datasource='federated.1loh8jr019uu2s1e7opvc0he9yec'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='Sum' name='[sum:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1loh8jr019uu2s1e7opvc0he9yec].[yr:Date:ok]</column>
            <column>[federated.1loh8jr019uu2s1e7opvc0he9yec].[mn:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]' num-steps='15' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]</rows>
        <cols>[federated.1loh8jr019uu2s1e7opvc0he9yec].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{9CE22AB6-326A-40EA-926E-96B16297DB8E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>News Sentiment Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='17' type='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='90750' id='10' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='6' param='vert' type='layout-flow' w='98400' x='800' y='8250'>
                <zone h='90750' id='3' param='vert' type='layout-flow' w='98400' x='800' y='8250'>
                  <zone h='90750' id='7' type='layout-basic' w='98400' x='800' y='8250'>
                    <zone h='45374' id='8' name='Line Graph' w='98400' x='800' y='8250'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='45376' id='12' name='Bar Chart' w='32500' x='800' y='53624'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='45376' id='14' name='Focused Line Graph' w='65900' x='33300' y='53624'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' underline='true'>News Sentiment Dashboard </run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='30' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='7250' id='17' type='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45374' id='8' is-fixed='true' name='Line Graph' w='98400' x='800' y='8250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45376' id='12' is-fixed='true' name='Bar Chart' w='32500' x='800' y='53624'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45376' id='14' is-fixed='true' name='Focused Line Graph' w='65900' x='33300' y='53624'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{106A62F3-0783-4156-95E1-C3A0ACE903B2}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Bar Chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Focused Line Graph'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Line Graph'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{4BC6B493-E132-4E78-BB09-A212C783BF89}' />
    </window>
    <window class='worksheet' name='Line Graph'>
      <cards>
        <edge name='left'>
          <strip size='150'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{07DCB4BB-2490-4CB1-9DB1-6241D868AC8C}' />
    </window>
    <window class='worksheet' name='Focused Line Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1loh8jr019uu2s1e7opvc0he9yec].[sum:Sentiment:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1A64620-26B1-49C3-A54D-CC9450752255}' />
    </window>
    <window class='worksheet' maximized='true' name='Bar Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1loh8jr019uu2s1e7opvc0he9yec].[cnt:Final Sentiment:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24AA5F27-AE94-4396-A5C5-3A844C6CB231}' />
    </window>
  </windows>
</workbook>
