<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleanedsamsungfortableau' inline='true' name='federated.0n673ru1281ai518sz4ge08x90cm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedsamsungfortableau' name='textscan.1w1q3e80ezobaq14ea9cu01xnrzk'>
            <connection class='textscan' directory='C:/Users/olivi/Documents/fyp/FYP/Stock' filename='cleanedsamsungfortableau.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='cleanedsamsungfortableau1819' name='textscan.1mvk0k6093q6ty13jltzh0vebf9h'>
            <connection class='textscan' directory='C:/Users/olivi/Documents/fyp/FYP/Stock' filename='cleanedsamsungfortableau1819.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w1q3e80ezobaq14ea9cu01xnrzk' name='cleanedsamsungfortableau.csv' table='[cleanedsamsungfortableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='real' name='adj_close' ordinal='6' />
            <column datatype='real' name='volume' ordinal='7' />
            <column datatype='string' name='Stockname' ordinal='8' />
            <column datatype='real' name='Open_USD' ordinal='9' />
            <column datatype='real' name='High_USD' ordinal='10' />
            <column datatype='real' name='Low_USD' ordinal='11' />
            <column datatype='real' name='Close_USD' ordinal='12' />
            <column datatype='real' name='Adj_Close_USD' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockname]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close USD' datatype='real' name='[Adj_Close_USD]' role='measure' type='quantitative' />
      <column caption='difference' datatype='real' name='[Calculation_1405686091264475139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High_USD]-[Low_USD]' />
      </column>
      <column caption='Close USD' datatype='real' name='[Close_USD]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[High USD (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[High_USD]' peg='0' size='1' />
      </column>
      <column caption='High USD' datatype='real' name='[High_USD]' role='measure' type='quantitative' />
      <column caption='Low USD' datatype='real' name='[Low_USD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open USD' datatype='real' name='[Open_USD]' role='measure' type='quantitative' />
      <column caption='Adj Close' datatype='real' name='[adj_close]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[High_USD]' derivation='Attribute' name='[attr:High_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_USD]' derivation='Attribute' name='[attr:Low_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_USD]' derivation='Count' name='[cnt:High_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_USD]' derivation='Count' name='[cnt:Low_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1405686091264475139]' derivation='CountD' name='[ctd:Calculation_1405686091264475139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_USD]' derivation='CountD' name='[ctd:Close_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_USD]' derivation='CountD' name='[ctd:High_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_USD]' derivation='CountD' name='[ctd:Low_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High_USD]' derivation='None' name='[none:High_USD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High_USD]' derivation='None' name='[none:High_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_USD]' derivation='None' name='[none:Low_USD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Low_USD]' derivation='None' name='[none:Low_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1405686091264475139]' derivation='Sum' name='[sum:Calculation_1405686091264475139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_USD]' derivation='Sum' name='[sum:Close_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_USD]' derivation='Sum' name='[sum:High_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_USD]' derivation='Sum' name='[sum:Low_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (High USD,Low USD,YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (High USD,Low USD,YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:High_USD:ok]' />
          <groupfilter function='level-members' level='[none:Low_USD:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter from='2015' function='range' level='[yr:date:ok]' to='2017' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.272189' group-percentage='0.0739645' measure-ordering='alphabetic' measure-percentage='0.653846' show-structure='true' />
    </datasource>
    <datasource caption='cleanedsamsungfortableau1819' inline='true' name='federated.1f91r5o0adgfxy19embad1a9et5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedsamsungfortableau1819' name='textscan.014mjo51pubopf1gzkwln18towvo'>
            <connection class='textscan' directory='C:/Users/olivi/Documents/fyp/FYP/Stock' filename='cleanedsamsungfortableau1819.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.014mjo51pubopf1gzkwln18towvo' name='cleanedsamsungfortableau1819.csv' table='[cleanedsamsungfortableau1819#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='open' ordinal='2' />
            <column datatype='integer' name='high' ordinal='3' />
            <column datatype='integer' name='low' ordinal='4' />
            <column datatype='integer' name='close' ordinal='5' />
            <column datatype='real' name='adj_close' ordinal='6' />
            <column datatype='integer' name='volume' ordinal='7' />
            <column datatype='string' name='Stockname' ordinal='8' />
            <column datatype='real' name='Open_USD' ordinal='9' />
            <column datatype='real' name='High_USD' ordinal='10' />
            <column datatype='real' name='Low_USD' ordinal='11' />
            <column datatype='real' name='Close_USD' ordinal='12' />
            <column datatype='real' name='Adj_Close_USD' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockname]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close_USD]</local-name>
            <parent-name>[cleanedsamsungfortableau1819.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close USD' datatype='real' name='[Adj_Close_USD]' role='measure' type='quantitative' />
      <column caption='Close USD' datatype='real' name='[Close_USD]' role='measure' type='quantitative' />
      <column caption='High USD' datatype='real' name='[High_USD]' role='measure' type='quantitative' />
      <column caption='Low USD' datatype='real' name='[Low_USD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open USD' datatype='real' name='[Open_USD]' role='measure' type='quantitative' />
      <column caption='Adj Close' datatype='real' name='[adj_close]' role='measure' type='quantitative' />
      <column caption='Close' datatype='integer' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='integer' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='integer' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='integer' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Close_USD]' derivation='Avg' name='[avg:Close_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_USD]' derivation='Count' name='[cnt:High_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_USD]' derivation='CountD' name='[ctd:Close_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_USD]' derivation='CountD' name='[ctd:Low_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close_USD]' derivation='None' name='[none:Close_USD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close_USD]' derivation='None' name='[none:Close_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_USD]' derivation='None' name='[none:High_USD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High_USD]' derivation='None' name='[none:High_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_USD]' derivation='None' name='[none:Low_USD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Low_USD]' derivation='None' name='[none:Low_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_USD]' derivation='Sum' name='[sum:Close_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Close USD,YEAR(Date),MONTH(Date))' hidden='true' name='[Action (Close USD,YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Close_USD:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (High USD,Low USD,YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (High USD,Low USD,YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:High_USD:ok]' />
          <groupfilter function='level-members' level='[none:Low_USD:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.186391' measure-ordering='alphabetic' measure-percentage='0.813609' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='&apos;18 and &apos;19 trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='&apos;18 and &apos;19 trends' />
      <params>
        <param name='sheet' value='July 2018 Rise and Falls' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='&apos;18 and &apos;19 trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedsamsungfortableau1819' name='federated.1f91r5o0adgfxy19embad1a9et5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1f91r5o0adgfxy19embad1a9et5g'>
            <column caption='Close USD' datatype='real' name='[Close_USD]' role='measure' type='quantitative' />
            <column-instance column='[Close_USD]' derivation='Avg' name='[avg:Close_USD:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Close_USD]' derivation='Sum' name='[sum:Close_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f91r5o0adgfxy19embad1a9et5g].[sum:Close_USD:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f91r5o0adgfxy19embad1a9et5g].[avg:Close_USD:qk]</rows>
        <cols>([federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok] * [federated.1f91r5o0adgfxy19embad1a9et5g].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in stocks  per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in stocks  per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedsamsungfortableau1819' name='federated.1f91r5o0adgfxy19embad1a9et5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1f91r5o0adgfxy19embad1a9et5g'>
            <column caption='[High USD]-[Low USD]' datatype='real' name='[Calculation_1093811817481433090]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[High_USD]-[Low_USD]' />
            </column>
            <column caption='High USD' datatype='real' name='[High_USD]' role='measure' type='quantitative' />
            <column caption='Low USD' datatype='real' name='[Low_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1093811817481433090]' derivation='Avg' name='[avg:Calculation_1093811817481433090:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter from='2015' function='range' level='[yr:date:ok]' to='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1f91r5o0adgfxy19embad1a9et5g].[avg:Calculation_1093811817481433090:qk]</rows>
        <cols>([federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok] / [federated.1f91r5o0adgfxy19embad1a9et5g].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Changes Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changes Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedsamsungfortableau1819' name='federated.1f91r5o0adgfxy19embad1a9et5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1f91r5o0adgfxy19embad1a9et5g'>
            <column caption='[High USD]-[Low USD]' datatype='real' name='[Calculation_1265793028038402049]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[High_USD]-[Low_USD]' />
            </column>
            <column caption='Close USD' datatype='real' name='[Close_USD]' role='measure' type='quantitative' />
            <column caption='High USD' datatype='real' name='[High_USD]' role='measure' type='quantitative' />
            <column caption='Low USD' datatype='real' name='[Low_USD]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1265793028038402049]' derivation='None' name='[none:Calculation_1265793028038402049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_USD]' derivation='None' name='[none:Close_USD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f91r5o0adgfxy19embad1a9et5g].[Action (Close USD,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Close_USD:ok]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f91r5o0adgfxy19embad1a9et5g].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tmn:date:ok]' member='#2018-07-01 00:00:00#' />
                <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[tmn:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok]</column>
            <column>[federated.1f91r5o0adgfxy19embad1a9et5g].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1f91r5o0adgfxy19embad1a9et5g].[Action (Close USD,YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f91r5o0adgfxy19embad1a9et5g].[none:Calculation_1265793028038402049:qk]</rows>
        <cols>([federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok] / ([federated.1f91r5o0adgfxy19embad1a9et5g].[mn:date:ok] / [federated.1f91r5o0adgfxy19embad1a9et5g].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Highs and Lows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highs and Lows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedsamsungfortableau1819' name='federated.1f91r5o0adgfxy19embad1a9et5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1f91r5o0adgfxy19embad1a9et5g'>
            <column caption='Close USD' datatype='real' name='[Close_USD]' role='measure' type='quantitative' />
            <column caption='High USD' datatype='real' name='[High_USD]' role='measure' type='quantitative' />
            <column caption='Low USD' datatype='real' name='[Low_USD]' role='measure' type='quantitative' />
            <column-instance column='[High_USD]' derivation='Count' name='[cnt:High_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low_USD]' derivation='CountD' name='[ctd:Low_USD:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close_USD]' derivation='None' name='[none:Close_USD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High_USD]' derivation='None' name='[none:High_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low_USD]' derivation='None' name='[none:Low_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f91r5o0adgfxy19embad1a9et5g].[Action (Close USD,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Close_USD:ok]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f91r5o0adgfxy19embad1a9et5g].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tmn:date:ok]' member='#2018-07-01 00:00:00#' />
                <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[tmn:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok]</column>
            <column>[federated.1f91r5o0adgfxy19embad1a9et5g].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1f91r5o0adgfxy19embad1a9et5g].[Action (Close USD,YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f91r5o0adgfxy19embad1a9et5g].[none:Low_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f91r5o0adgfxy19embad1a9et5g].[ctd:Low_USD:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f91r5o0adgfxy19embad1a9et5g].[none:High_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f91r5o0adgfxy19embad1a9et5g].[cnt:High_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f91r5o0adgfxy19embad1a9et5g].[none:Low_USD:qk] + [federated.1f91r5o0adgfxy19embad1a9et5g].[none:High_USD:qk])</rows>
        <cols>([federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok] / ([federated.1f91r5o0adgfxy19embad1a9et5g].[mn:date:ok] / [federated.1f91r5o0adgfxy19embad1a9et5g].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedsamsungfortableau1819' name='federated.1f91r5o0adgfxy19embad1a9et5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1f91r5o0adgfxy19embad1a9et5g'>
            <column caption='Close USD' datatype='real' name='[Close_USD]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Close_USD]' derivation='Sum' name='[sum:Close_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f91r5o0adgfxy19embad1a9et5g].[sum:Close_USD:qk]</rows>
        <cols>[federated.1f91r5o0adgfxy19embad1a9et5g].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='96000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='2000'>
          <zone h='96000' id='5' type='layout-basic' w='82400' x='800' y='2000'>
            <zone h='96000' id='3' name='&apos;18 and &apos;19 trends' w='41200' x='800' y='2000'>
            </zone>
            <zone h='48000' id='27' name='Changes Per Day' w='41200' x='42000' y='50000'>
            </zone>
            <zone h='48000' id='28' name='Highs and Lows' w='41200' x='42000' y='2000'>
            </zone>
          </zone>
          <zone fixed-size='160' h='96000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='2000'>
            <zone h='16250' id='8' name='&apos;18 and &apos;19 trends' pane-specification-id='2' param='[federated.1f91r5o0adgfxy19embad1a9et5g].[sum:Close_USD:qk]' type='color' w='16000' x='83200' y='2000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96144' id='7' param='horz' type='layout-flow' w='98066' x='967' y='1928'>
            <zone h='96144' id='5' type='layout-basic' w='68804' x='967' y='1928'>
              <zone h='37642' id='3' name='&apos;18 and &apos;19 trends' w='68804' x='967' y='1928'>
              </zone>
              <zone h='58502' id='9' name='Change in stocks  per month' w='68804' x='967' y='39570'>
              </zone>
            </zone>
            <zone fixed-size='242' h='96144' id='6' is-fixed='true' param='vert' type='layout-flow' w='29262' x='69771' y='1928'>
              <zone h='15663' id='8' name='&apos;18 and &apos;19 trends' pane-specification-id='2' param='[federated.1f91r5o0adgfxy19embad1a9et5g].[sum:Close_USD:qk]' type='color' w='29262' x='69771' y='1928'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
